# TrackMyMoneyApp

./: TrackMyMoneyApp.sln
Backend/: Startup.cs
Backend/Pages/: Error.cshtml.cs
Backend/Pages/Shared/: _Layout.cshtml
Backend/Properties/: launchSettings.json
DataLayer/: ApplicationDbContext.cs  BadRequestException.cs  DataLayer.csproj  UnauthorizedException.cs
DataLayer/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  MoneyUser.cs  Month.cs  Spending.cs  Token.cs  Wish.cs
DataLayer/Entities/Eums/: AppUserTypes.cs  WishStatus.cs
DataLayer/Migrations/: 20220228102038_Initial.Designer.cs  20220228102038_Initial.cs  20220305201604_Initial.Designer.cs  20220305201604_Initial.cs  20220306133420_AddTables.Designer.cs  20220306133420_AddTables.cs  20220313204700_AddEconomies.Designer.cs  20220313204700_AddEconomies.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Repositories/: AppUserRepository.cs  CategoryRepository.cs  MoneyUserRepository.cs  MonthRepository.cs  RepositoryBase.cs  RoleRepository.cs  SpendingRepository.cs  TokenRepository.cs  UnitOfWork.cs  WishRepository.cs
Frontend/Frontend/: AppShell.xaml  AppShell.xaml.cs
Frontend/Frontend.Android/: Xamarin.Android.csproj
Jobs/: IJob.cs  Jobs.csproj  JobsRunnerService.cs  MonthJob.cs
MoneyXamarin/MoneyXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoneyXamarin.csproj  Startup.cs
MoneyXamarin/MoneyXamarin.Android/: MainActivity.cs  MoneyXamarin.Android.csproj
MoneyXamarin/MoneyXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyXamarin/MoneyXamarin.Android/Resources/: Resource.designer.cs
MoneyXamarin/MoneyXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyXamarin.iOS.csproj
MoneyXamarin/MoneyXamarin.iOS/Properties/: AssemblyInfo.cs
MoneyXamarin/MoneyXamarin/Models/: Item.cs  Wish.cs
MoneyXamarin/MoneyXamarin/Services/: ApiWishService.cs  IDataStore.cs  IWishService.cs  MockDataStore.cs
MoneyXamarin/MoneyXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MoneyXamarin/MoneyXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Services/: AccountService.cs  CategoryService.cs  ErrorService.cs  MoneyUserService.cs  MonthService.cs  Services.csproj  SpendingService.cs  UserAuthenticationHelper.cs  UserAuthentificationHelper.cs  WishService.cs
Services/AutoMapperProfiles/: EntityProfiles.cs
Services/Dtos/: LoginRequestDto.cs  RegisterRequestDto.cs  UserInformationDto.cs
Services/Dtos/Category/: AddCategoryDto.cs  GetCategoriesDto.cs  GetCategoryDto.cs
Services/Dtos/Month/: AddEconomyDto.cs  GetDefaultScreenDto.cs  HistoryDto.cs  UpdateBudgetDto.cs
Services/Dtos/Profile/: EditProfileDto.cs  GetProfileDto.cs
Services/Dtos/Spending/: AddSpendingDto.cs  GetSpendingDto.cs  GetSpendingsDto.cs  PictureDto.cs
Services/Dtos/User/: LoginRequestDto.cs  RegisterRequestDto.cs  UserInformationDto.cs
Services/Dtos/Wish/: AddWishDto.cs  GetWishDto.cs  GetWishesDto.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  CategoryController.cs  MonthController.cs  ProfileController.cs  SpendingController.cs  WebApiController.cs  WishController.cs
WebApi/Helpers/: Services.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
WebApi/Properties/: launchSettings.json
Xamarin/Xamarin.Android/: Xamarin.Android.csproj
XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: MainActivity.cs  XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.Android/Resources/xml/: file_paths.xml
XamarinApp/XamarinApp/Helpers/: Settings.cs
XamarinApp/XamarinApp/Models/: AddCategory.cs  AddSpending.cs  DateYear.cs  DefaultScreen.cs  GetCategories.cs  GetSpendings.cs  History.cs  Login.cs  NewEconomy.cs  Picture.cs  Profile.cs  Register.cs  UpdateBudget.cs  Wish.cs
XamarinApp/XamarinApp/Services/: AuthService.cs  CategoryService.cs  MonthService.cs  ProfileService.cs  SpendingService.cs  WishService.cs
XamarinApp/XamarinApp/ViewModels/: BaseViewModel.cs
XamarinApp/XamarinApp/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
XamarinApp/XamarinApp/ViewModels/Categories/: AddCategoryViewModel.cs  CategoriesViewModel.cs
XamarinApp/XamarinApp/ViewModels/Month/: DefaultScreenViewModel.cs  HistoryViewModel.cs  MonthHistoryViewModel.cs  UpdateBudgetViewModel.cs  YearHistoryViewModel.cs
XamarinApp/XamarinApp/ViewModels/Profile/: ProfileViewModel.cs
XamarinApp/XamarinApp/ViewModels/Spendings/: AddSpendingViewModel.cs  ImagesViewModel.cs  SpendingsViewModel.cs
XamarinApp/XamarinApp/ViewModels/Wishes/: AddWishViewModel.cs  WishesViewModel.cs
XamarinApp/XamarinApp/Views/: AboutPage.xaml  LoginPage.xaml  StartPage.xaml  StartPage.xaml.cs
XamarinApp/XamarinApp/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
XamarinApp/XamarinApp/Views/Categories/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs
XamarinApp/XamarinApp/Views/Month/: DefaultScreenPage.xaml  DefaultScreenPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MonthHistoryPage.xaml  MonthHistoryPage.xaml.cs  UpdateBudgetPage.xaml  UpdateBudgetPage.xaml.cs  YearHistoryPage.xaml  YearHistoryPage.xaml.cs
XamarinApp/XamarinApp/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
XamarinApp/XamarinApp/Views/Spendings/: AddSpendingPage.xaml  AddSpendingPage.xaml.cs  SpendingsPage.xaml  SpendingsPage.xaml.cs  TakePhotoPage.xaml  TakePhotoPage.xaml.cs
XamarinApp/XamarinApp/Views/Wishes/: AddWishPage.xaml  AddWishPage.xaml.cs  WishesPage.xaml  WishesPage.xaml.cs
